# in-rest-client

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/ijson/codec/: TaobaoRestCodeC.java  WeixinRestCodeC.java
src/main/java/com/ijson/model/: BaseResult.java  GetIP.java  Unifiedorder.java
src/main/java/com/ijson/resource/: TaobaoResource.java  WeixinResource.java
src/test/java/com/ijson/: BaseTest.java  TaobaoResourceTest.java  WeixinResourceTest.java
src/test/resources/: spring-rest-proxy.xml
